  <!doctype html>
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
  <!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
  <!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Javelin</title>
    <meta name="description" content="Javelin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="public/css/main.css">

  </head>
  <body>
          <!--[if lt IE 8]>
              <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
              <![endif]-->
              <nav class="navbar  navbar-fixed-top">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                   <a class="navbar-logo" href="#"><img src="public/img/g4s-logo.svg" alt="g4s"></a>
                </div>
              </nav>


              <div class="container main">

              <nav class="navbar">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                   <a class="navbar-logo" href="#"><img src="public/img/g4s-logo.svg" alt="g4s"></a>
                </div>
              </nav>

               <div class="well" >
                    <h3>G4S Navigation Code Snippet</h3>
                    <pre>                 
                     <code>
                  &lt;nav class=&quot;navbar navbar-fixed-top&quot;&gt; 
                          &lt;div class=&quot;navbar-header&quot;&gt; 
                              &lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.navbar-collapse&quot;&gt; 
                                     &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                                     &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                                     &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt; 
                              &lt;/button&gt; 
                              &lt;a class=&quot;navbar-logo&quot; href=&quot;#&quot;&gt;
                                  &lt;img src=&quot;public/img/g4s-logo.svg&quot; alt=&quot;g4s&quot;&gt;
                              &lt;/a&gt; 
                        &lt;/div&gt; 
                  &lt;/nav&gt;
                    </code>
                  </pre>
                </div>

                <!-- Example row of columns -->
                <div class="sg-pattern-body">
                  <h1>Heading Level 1</h1>
                  <h2>Heading Level 2</h2>
                  <h3>Heading Level 3</h3>  
                  <h4>Heading Level 4</h4>
                  <h5>Heading Level 5</h5> 
                  <h6>Heading Level 6</h6>
                  <div class="well" >
                    <h3>G4S Heading Styles</h3>
                    <pre>                 
                     <code>
                        &lt;h1&gt;Heading Level 1&lt;/h1&gt;
                        &lt;h2&gt;Heading Level 2&lt;/h2&gt;
                        &lt;h3&gt;Heading Level 3&lt;/h3&gt;  
                        &lt;h4&gt;Heading Level 4&lt;/h4&gt;
                        &lt;h5&gt;Heading Level 5&lt;/h5&gt; 
                        &lt;h6&gt;Heading Level 6&lt;/h6&gt;
                    </code>
                  </pre>
                </div>
              </div>



               <!-- Example row of columns -->
                <div class="sg-pattern-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  
                  <div class="well" >
                    <h3>G4S Paragraph Styles</h3>
                    <pre>                 
                     <code>
&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;
                    </code>
                  </pre>
                </div>
              </div>

            </div> <!-- /container -->        
        
            <script src="public/js/custom/script.min.js"></script>
          </body>
          </html>
